{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logging/book-library-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
